{
    "name": "@autorest/clicommon",
    "version": "0.3.6",
    "description": "Autorest Azure Cli Common Module",
    "main": "dist/index.js",
    "engines": {
        "node": ">=10.12.0"
    },
    "scripts": {
        "start": "node dist/src/index.js",
        "debug": "node --max_old_space_size=4096 --inspect-brk --inspect-port=9997 ./dist/src/index.js",
        "eslint-fix": "eslint  . --fix --ext .ts",
        "eslint": "eslint  . --ext .ts",
        "build": "tsc -p .",
        "start-testserver": "./node_modules/.bin/start-autorest-testserver",
        "stop-testserver": "./node_modules/.bin/stop-autorest-testserver",
        "watch": "tsc -p . --watch",
        "prepare": "npm run build",
        "test": "npm run build && mocha",
        "clean": "ver > nul 2>&1 nul && npm run --silent clean-cmd || npm run --silent clean-bash",
        "clean-cmd": "if exist dist rmdir /s /q dist && exit 0 || exit 0 ",
        "clean-bash": "rm nul && rm -rf dist && exit 0 || exit 0",
        "pretest": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Azure/autorest.clicommon.git"
    },
    "keywords": [
        "autorest",
        "extension"
    ],
    "author": "Microsoft Corporation",
    "license": "MIT",
    "devDependencies": {
        "@types/chai": "^4.2.9",
        "@types/js-yaml": "3.12.1",
        "@types/mocha": "^7.0.1",
        "@types/node": "10.17.0",
        "@types/should": "^13.0.0",
        "chai": "^4.2.0",
        "eslint": "~5.4.0",
        "mocha": "^7.0.1",
        "node-yaml": "^3.2.0",
        "nyc": "^15.0.0",
        "ts-node": "^8.6.2",
        "typescript": "^3.8.2"
    },
    "dependencies": {
        "@azure-tools/autorest-extension-base": "^3.1.228",
        "@azure-tools/codegen": "^2.4.250",
        "@azure-tools/codemodel": "3.0.260",
        "@azure-tools/linq": "^3.1.225",
        "node-yaml": "^3.2.0"
    },
    "mocha": {
        "diff": true,
        "extension": [
            "js",
            "ts"
        ],
        "opts": false,
        "reporter": "spec",
        "slow": 75,
        "timeout": 2000,
        "ui": "bdd",
        "require": "ts-node/register",
        "watch-files": [
            "dist/**/*.js",
            "test/**/*.js"
        ],
        "recursive": true
    },
    "files": [
        "dist"
    ]
}
